# ai-log-analyzer

./: .env.example  .gitignore  PLAN.md  docker-compose.yml  pom.xml
src/main/java/com/ailoganalyzer/: AiLogAnalyzerApplication.java
src/main/java/com/ailoganalyzer/ai/: AiAnalysisOutcome.java  AnalysisAiClient.java  AnalysisPrompt.java  AnalysisPromptBuilder.java  AnalysisResult.java  ChatAiClient.java  ChatTurn.java  ErrorGroupDigest.java  MockAnalysisClient.java  MockChatClient.java  PromptContext.java  SpringAiAnalysisClient.java  SpringAiChatClient.java
src/main/java/com/ailoganalyzer/config/: StorageProperties.java
src/main/java/com/ailoganalyzer/controller/: AnalysisController.java  ChatController.java  LogFileController.java
src/main/java/com/ailoganalyzer/distill/: Fingerprinter.java
src/main/java/com/ailoganalyzer/domain/: Analysis.java  ChatMessage.java  ChatRole.java  ErrorGroup.java  LogEntry.java  LogFile.java  LogFileStatus.java  LogFormat.java  LogLevel.java  Priority.java
src/main/java/com/ailoganalyzer/dto/: AnalysisResponse.java  ChatMessageResponse.java  ChatRequest.java  ErrorGroupResponse.java  ExceptionStat.java  LogEntryResponse.java  LogFileSummaryResponse.java  StatsResponse.java  TimeBucket.java  WarnToErrorTransition.java
src/main/java/com/ailoganalyzer/exception/: AiAnalysisException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java  StorageException.java
src/main/java/com/ailoganalyzer/parse/: DefaultLogParser.java  HeaderFields.java  LogLinePattern.java  LogParser.java  LogPatternRegistry.java  ParsedLine.java  ParsedLog.java  TimestampParser.java
src/main/java/com/ailoganalyzer/repository/: AnalysisRepository.java  ChatMessageRepository.java  ErrorGroupRepository.java  LogEntryRepository.java  LogFileRepository.java
src/main/java/com/ailoganalyzer/service/: AnalysisService.java  ChatService.java  ErrorGroupingService.java  LogFileService.java  LogParsingService.java  ReportService.java  StatsService.java
src/main/java/com/ailoganalyzer/service/impl/: AnalysisServiceImpl.java  ChatServiceImpl.java  ErrorGroupingServiceImpl.java  LogFileServiceImpl.java  LogParsingServiceImpl.java  ReportServiceImpl.java  StatsServiceImpl.java
src/main/java/com/ailoganalyzer/storage/: FileStorageService.java  LocalFileStorageService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__analysis_raw_response_to_text.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/test/java/com/ailoganalyzer/: AiLogAnalyzerApplicationIT.java  AiLogAnalyzerApplicationTests.java  TestAiLogAnalyzerApplication.java  TestcontainersConfiguration.java
src/test/java/com/ailoganalyzer/ai/: AnalysisPromptBuilderTest.java  MockAnalysisClientTest.java  MockChatClientTest.java
src/test/java/com/ailoganalyzer/controller/: AnalysisControllerTest.java  ChatControllerTest.java  LogFileControllerTest.java
src/test/java/com/ailoganalyzer/distill/: FingerprinterTest.java
src/test/java/com/ailoganalyzer/parse/: DefaultLogParserTest.java  TimestampParserTest.java
src/test/java/com/ailoganalyzer/service/impl/: AnalysisServiceImplTest.java  ChatServiceImplTest.java  ErrorGroupingServiceImplTest.java
